#
# ddidier/sphinx-doc
#
# A Docker image for the Sphinx documentation builder (http://sphinx-doc.org).
#
# docker build -t ddidier/sphinx-doc .

FROM       python:2.7.13-jessie
LABEL      Zachary Gramana


RUN gpg --keyserver keyserver.ubuntu.com --recv-keys BF357DD4

# Forked from David DIDIER
RUN curl -o /home/duck-6.0.4.24953.amd64.deb https://s3.amazonaws.com/repo.deb.cyberduck.io/pool/d/du/duck-6.0.4.24953.amd64.deb

RUN export DEBIAN_FRONTEND=noninteractive \
 && echo "deb     http://ftp.de.debian.org/debian jessie main"                  >> /etc/apt/sources.list \
 && echo "deb     http://httpredir.debian.org/debian jessie contrib non-free"   >> /etc/apt/sources.list \
 && echo "deb-src http://httpredir.debian.org/debian jessie contrib non-free"   >> /etc/apt/sources.list \
 && echo "deb     http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" >> /etc/apt/sources.list.d/webupd8team-java.list \
 && echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" >> /etc/apt/sources.list.d/webupd8team-java.list \
 && echo "deb     http://s3.amazonaws.com/repo.deb.cyberduck.io stable main" >> /etc/apt/sources.list \
 && echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections \
 && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BF357DD4 \
 && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
 && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys FE7097963FEFBE72 \
 && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7B2C3B0889BF5709A105D03AC2518248EEA14886 \
 && apt-get update \
 && apt-get install -y --no-install-recommends dvipng graphviz oracle-java8-installer sudo \
                                               texlive texlive-lang-french texlive-latex-extra latexmk \
 && curl -o /usr/local/bin/gosu     -SL "https://github.com/tianon/gosu/releases/download/1.10/gosu-$(dpkg --print-architecture)" \
 && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.10/gosu-$(dpkg --print-architecture).asc" \
 && gpg --verify /usr/local/bin/gosu.asc \
 && dpkg -i /home/duck-6.0.4.24953.amd64.deb \
 && rm /usr/local/bin/gosu.asc \
 && chmod +x /usr/local/bin/gosu \
 && apt-get autoremove -y \
 && rm -rf /var/cache/* \
 && rm -rf /var/lib/apt/lists/*

RUN rm /home/duck-6.0.4.24953.amd64.deb

RUN pip install --upgrade pip \
 && pip install 'Sphinx                        == 1.6.4'  \
                'alabaster                     == 0.7.10' \
                'recommonmark                  == 0.4.0'  \
                'sphinx-autobuild              == 0.7.1'  \
                'sphinx_bootstrap_theme        == 0.4.14' \
                'sphinx-prompt                 == 1.0.0'  \
                'sphinx_rtd_theme              == 0.2.4'  \
                'sphinxcontrib-actdiag         == 0.8.5'  \
                'sphinxcontrib-blockdiag       == 1.5.5'  \
                'sphinxcontrib-exceltable      == 0.2.2'  \
                'sphinxcontrib-googleanalytics == 0.1'    \
                'sphinxcontrib-googlechart     == 0.2.1'  \
                'sphinxcontrib-googlemaps      == 0.1.0'  \
                'sphinxcontrib-nwdiag          == 0.9.5'  \
                'sphinxcontrib-plantuml        == 0.8.1'  \
                'sphinxcontrib-seqdiag         == 0.8.5'  \
                'livereload                    == 2.5.1'

COPY files/opt/plantuml/*  /opt/plantuml/
COPY files/usr/local/bin/* /usr/local/bin/

RUN chown root:root /usr/local/bin/* \
 && chmod 755 /usr/local/bin/* \
 && chmod 644 /etc/sudoers

ENV DATA_DIR=/doc \
    JAVA_HOME=/usr/lib/jvm/java-8-oracle
WORKDIR $DATA_DIR

ENTRYPOINT ["/usr/local/bin/docker-entrypoint"]
